OPENAI_API_KEY = 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

REACT_APP_FIREBASE_API_KEY: ""